body{
	padding:0;
	margin :0;
	background-color: #f2f2f2;
}
#bungkus{
	margin-left: 165px;
}
#bungkus .isi{
	background-color: #fff;
	color: #000;
	box-shadow: 1px 3px 9px -1px #888;
	width: 278px;
	padding: 26px;
	margin: 5px 5px 5px 10px;
	font-family: century gothic;
	height: 138px;
	line-height: 0px;
	margin-top: 5px;
	float: left;
}
div img{
	width: 60px;
}

/*baca*/

#baca{
	width: 1000px;
	background-color: #fff;
	margin: auto;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 1px 3px 9px -1px #888;
}
#baca .judul{
	text-align: center;
	font-family: century gothic;
}
#baca .gambar{
	margin-left: 330px;
	width: 300px;
}
#baca .materi{
	text-align: justify;
}
#data{
	text-align: center;
	margin-left: 377px;
	width: 240px;
	background-color: #fff;
	box-shadow: 6px 6px 6px #ddd;
}
/*cari*/
#cari{

}
#cari .cari{
	margin-top: 10px;
	margin-left: 900px;
	border: none;
	height: 22px;
	box-shadow: 2px 2px 5px #ddd;
	padding-left: 5px;
}
#cari .tombol{
	border: none;
	background-color: #ddd;
	height: 23px;
	width: 50px;
	color: #fff;
	box-shadow: 2px 2px 5px #ddd;
}