body{
	margin:0;
	padding: 0;
}
#header{
	height: 100px;
	width: 100%;
	background-color: #2ecc71;
	margin-top: 0px;
	padding: 10px;
	box-sizing: border-box;
}
#header h1{
	color: #fff;
	text-align: center;
	font-family: century gothic;
}
#header a{
	float: right;
	margin-top: -49px;
	margin-right: 39px;
	text-decoration: none;
	font-family: century gothic;
	color: #fff;
}
#isi{
	margin-left: 0px;
	margin-top: 0px;
	padding-top: 86px;
	background: url(../bg.jpg);
	background-size: contain;
	height: 397px;
}
#baca{
	height: 135px;
	width: 100px;
	background-color: #2ecc71;
	box-shadow: 3px 4px 6px #bfabab;
	float: left;
	margin-left: 515px;
}
#baca:hover{
	height: 150px;
	transition: 0.2s;
}
#baca a{
	display: inline-block;
	text-decoration: none;
	text-align: center;
	font-family: century gothic;
	color: #fff;
}
#baca a img{
	height: 73px;
	padding: 15px;
}
#ujian{
	height:  135px;
	width: 100px;
	background-color: #2ecc71;
	box-shadow: 3px 4px 6px #bfabab;
	float: left;
	margin-left: 10px;
}
#ujian:hover{
	height: 150px;
	transition: 0.2s;
}
#ujian a{
	display: inline-block;
	text-decoration: none;
	text-align: center;
	font-family: century gothic;
	color: #fff;
}
#ujian a img{
	height: 73px;
	padding: 15px;
}
#about{
	height: 135px;
	width: 100px;
	background-color: #2ecc71;
	box-shadow: 3px 4px 6px #bfabab;
	float: left;
	margin-left: 10px;
}
#about:hover{
	height: 150px;
	transition: 0.2s;
}
#about a{
	display: inline-block;
	text-decoration: none;
	text-align: center;
	font-family: century gothic;
	color: #fff;

}
#about a img{
	height: 73px;
	padding: 15px;
}
#footer{
	height: 73px;
	width: 100%;
	background-color: #2ecc71;
	margin-top: 0px;
	padding: 10px;
	box-sizing: border-box;
}
p{
	color: #fff;
	text-align: center;
	font-family: century gothic;
}