body{
	margin: 0;
	padding:0;
}
#profil{
	height: 105px;
	width: 140px;
	float: left;
	background-color: #2ecc71;
	margin-top: -65px;
}
#header{
	width: 1349px;
	height: 105px;
	background-color: #2ecc71;
	float: left;
	margin-left: 0px;
	box-shadow: 3px 3px 6px -2px #888;
	position: absolute;
}
#header a{
	float: right;
	margin-right: 35px;
	margin-top: 25px;
	text-decoration: none;
	color: #fff;
}

#menu{
	width: 140px;
	height: 591px;
	background: #fff;
	margin-top: 105px;
	box-shadow: 3px 3px 6px -2px #888;
	position: absolute;
}
#menu .ul .menu{
	list-style-type: none;
	background-color: #fff;
	width: 120px;
	margin-top: 17px;
	margin-left: -40px;
	text-align: center;
}
#menu .ul .menu a{
	text-decoration: none;
	display: inline-block;
	width: 140px;
	height: 44px;
	box-sizing: border-box;
	color: #000;
	font-family: tahoma;
}
#menu .ul .menu a:hover{
    text-decoration: none;
    display: inline-block;
    width: 140px;
    height: 44px;
    box-sizing: border-box;    
    background-color: #ddd;
	border-right: 2px solid yellow;
	padding-left:2px;}
/*login*/
#body{
	height: 656px;
	width: 100%;
	background: url(../bg.jpg);
}
#opacity{

}
#login{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	min-height: 200px;
	background-color: #fff;
	padding: 40px;
	box-sizing: border-box;
	color: #000;
	box-shadow: 0px 0px 9px ;
}
h3{
	margin : 0;
	padding: 0 0 20px;
	color: #000;
	text-align: center;
	font-family: century gothic;
}
#login .input{
	width: 100%;
	margin-bottom: 20px;
	height: 25px;
	border: none;
	border-bottom: 1px solid black;
}
#login input .masuk,
#login input .masuk
{
	border: none;
	border-bottom: 2px solid #000;
	height: 40px;
	color: #000;
	background: transparent;
	font-size: 16px;;
	padding-left: 20px;
	box-sizing: border-box;
}
#login .tombol input{
  border: none;
  width: 100px;
  background-color: #4db8ff;
  color: #fff;
}
/* materi */
#form{
	background-color: #f5f1f1;
	margin-left: 0px;
	box-sizing: border-box;
	padding-top: 124px;
	min-height: 700px;
	padding-left: 160px;
}
#form #gambar{
	margin-left: 360px;
}

#form .input{
	background-color: #fff;
	padding: 36px;
	width: 300px;
	box-shadow: 4px 4px 4px #cecece;
	margin-left: 350px;
	margin-top: 20px;
}
#form #gam{
  width: 40px;
}
#form .tabel{
	margin-top: 10px;

}
#form .tabel .inp{
 	width: 300px;
	margin-bottom: 20px;
	height: 30px;
	border: none;
	box-shadow: 1px 3px 9px -1px #888;
}
#form .tabel .in{
 	width: 300px;
	margin-bottom: 20px;
	height: 200px;
	border: none;
	box-shadow: 1px 3px 9px -1px #888;
}
#form .tabel .put{
 	width: 300px;
	margin-bottom: 20px;
	height: 30px;
	border: none;
}
#form .tabel textarea{
 	width: 300px;
	margin-bottom: 20px;
	height: 100px;
	border: none;
	box-shadow: 1px 3px 9px -1px #888;
}
#form .tombol .in{
	border: none;
	width: 100px;
	height: 25px;
	background-color: #4db8ff;
	color: #fff;
	border-radius: 3px;
	box-shadow: 1px 3px 9px -1px #888;
}
#form .tombol input:hover{
  background-color: #86cfff;
}
/*soal*/

#soal{
	background-color: #f5f1f1;
	margin-left: 0px;
	box-sizing: border-box;
	padding-top: 124px;
	min-height: 700px;
	padding-left: 160px;
}
#soal .soal{
	width: 350px;
	min-height: 500px;
	background-color: #fff;
	padding: 18px;
	box-sizing: border-box;
	box-shadow: 3px 3px 3px #bcbcbc;
	margin-left: 350px;
}
#soal .tabel .input{
 	width: 300px;
	margin-bottom: 20px;
	height: 30px;
	border: none;
	box-shadow: 1px 3px 9px -1px #888;
}
#soal .tabel textarea{
 	width: 300px;
	margin-bottom: 20px;
	height: 100px;
	border: none;
	box-shadow: 1px 3px 9px -1px #888;
}
#soal .tabel .ul{
	margin-top: -5px;
}
#soal .tabel .ul .li{
	list-style-type: none;
}
#soal .tombol input{
	border: none;
	width: 100px;
	height: 25px;
	background-color: #4db8ff;
	color: #fff;
	border-radius: 3px;
	box-shadow: 1px 3px 9px -1px #888;
	margin-left: 170px;
}
#soal .tombol input:hover{
  background-color: #86cfff;
}
/*tabel*/
#tabel{
	color: #444;
	border-collapse: collapse;
	border: none;
	box-shadow: 1px 3px 9px -1px #888;
	margin-top: 10px;
	margin-left: 20px;

}

#tabel tr th{
	background-color: #2ecc71;
	color: #fff;
	font-weight: normal;
}
#tabel, th, td{
	padding: 8px 20px;
	text-align: center;
	border: none;
	height: 54px;
	width: 1110px;
}
#tabel #tr{
	background-color: #2ecc71;
}
#tabel tr:nth-child(even){
	background-color: #ececec;
}
a{
	line-height: 40px;
	color: #483535;
	text-decoration: none;
}
a:hover{
	text-decoration: add;
}
a img{
	height: 30px;
	width: 30px;
}
table th{
	background-color: #6be4e0;
	border: 1px;
	color: white;
}
a tr{
	background-color: white;
	color: black;
}
#tabell{
	color: #444;
	border-collapse: collapse;
	border: none;
	box-shadow: 1px 3px 9px -1px #888;
	margin-top: 10px;
	margin-left: 20px;
}
#tabell tr th{
	background-color: #2ecc71;
	color: #fff;
	font-weight: normal;
}
#tabell, th, td{
	padding: 8px 20px;
	text-align: center;
	border: none;
	height: 54px;
	width: 1110px;
}
#tabell #tr{
	background-color: #2ecc71;
}
#tabell tr:nth-child(even){
	background-color: #ececec;
}